{
  "name": "lottery-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend del chatbot de lotería con DeepSeek y Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["chatbot", "lottery", "deepseek", "supabase"],
  "author": "Lottery Chatbot",
  "license": "MIT"
}

