{
  "name": "lottery-chatbot-nodejs",
  "version": "1.0.0",
  "description": "Backend Node.js para chatbot de lotería con DeepSeek y Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["chatbot", "lottery", "deepseek", "supabase", "nodejs"],
  "author": "Lottery Chatbot Team",
  "license": "MIT"
}

