{
  "name": "lottery-chatbot-n8n",
  "version": "1.0.0",
  "description": "Backend N8N para chatbot de lotería con workflows simulados",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["chatbot", "lottery", "n8n", "workflows", "deepseek", "supabase"],
  "author": "Lottery Chatbot Team",
  "license": "MIT"
}

